# float

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alessandroborelli/floatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandroborelli/floatapp/: App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/alessandroborelli/floatapp/base/: BaseViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/alessandroborelli/floatapp/data/: Constants.kt  DataModule.kt
app/src/main/java/com/alessandroborelli/floatapp/data/model/: Models.kt  Result.kt  State.kt
app/src/main/java/com/alessandroborelli/floatapp/data/repository/: FirestoreRepository.kt  MooringsRepository.kt  OwnersRepository.kt
app/src/main/java/com/alessandroborelli/floatapp/domain/: DomainModule.kt
app/src/main/java/com/alessandroborelli/floatapp/domain/mapper/: AddMooringRequestMapper.kt  DeleteMooringRequestMapper.kt  GetMooringsResponseMapper.kt  UpdateMooringRequestMapper.kt
app/src/main/java/com/alessandroborelli/floatapp/domain/model/: Models.kt  Result.kt
app/src/main/java/com/alessandroborelli/floatapp/domain/usecase/: AddMooringUseCase.kt  DeleteMooringUseCase.kt  GetMooringsUseCase.kt  UpdateMooringUseCase.kt
app/src/main/java/com/alessandroborelli/floatapp/presentation/: FloatApp.kt  FloatAppState.kt  MainScreen.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/alessandroborelli/floatapp/presentation/home/: HomeScreen.kt  Permissions.kt
app/src/main/java/com/alessandroborelli/floatapp/presentation/moorings/: AddNewMooringScreen.kt  MooringsListContent.kt  MooringsMapContent.kt  MooringsScreen.kt  MooringsUiEvent.kt  MooringsUiState.kt  MooringsViewModel.kt
app/src/main/java/com/alessandroborelli/floatapp/presentation/navigation/: FloatBottomNavigation.kt  FloatNavGraph.kt  Screen.kt
app/src/main/java/com/alessandroborelli/floatapp/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/alessandroborelli/floatapp/ui/base/: BlanketScaffold.kt  Button.kt  Catalog.kt  Loading.kt  TextField.kt
app/src/main/java/com/alessandroborelli/floatapp/ui/components/: Map.kt
app/src/main/java/com/alessandroborelli/floatapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alessandroborelli/floatapp/ui/utils/: FusedLocationWrapper.kt  Rtl.kt  StringExt.kt
app/src/main/res/drawable/: marker_background.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alessandroborelli/floatapp/: ExampleUnitTest.kt
app/src/test/java/com/alessandroborelli/floatapp/data/repository/: MooringRepositoryTest.kt
app/src/test/java/com/alessandroborelli/floatapp/domain/usecase/: GetMooringsUseCaseImplTest.kt  GetMooringsUseCaseResultFactory.kt
gradle/wrapper/: gradle-wrapper.properties
