// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = '1.4.0'
        fragment_version = '1.4.1'
        compose_version = '1.0.1'
        hilt_version = '2.40.5'
        mockito_versions = "3.12.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}