// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = '1.4.0'
        fragment_version = '1.4.1'
        compose_nav_version = '2.4.2'
        compose_version = '1.1.1'
        compose_ui_version = '1.2.0-beta03'
        hilt_version = '2.40.5'
        mockito_versions = '3.12.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}